<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fruit Search Project</title>
  <link href="FruitSearchProject.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <div class="search-container">
    <input type="text" id="search-bar" placeholder="Search fruit 🍎">
    <i class="fas fa-search magnifying-glass"></i>
    <ul id="search-results"></ul>
    </div>


  <script src="FruitSearchProject.js"></script>

</body>
</html>